<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence,
pre.chart {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Lato','helvetica','arial','sans-serif';
  font-size: 14px;
  false
}
code {
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Monaco','Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="default"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}
</style>
                   <link rel="stylesheet" href="css/monokai.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h1 data-line="0" id="Open-Hack-Microsoft">Open Hack Microsoft</h1>
<h2 data-line="1" id="Our-Coach-Recommended">Our Coach Recommended</h2>
<h3 data-line="3" id="Hai-Liang-Wong-as-Microsoft-MVP">Hai Liang Wong as Microsoft MVP</h3>
<p data-line="4"><a href="https://mvp.microsoft.com/en-us/PublicProfile/5003060?fullName=Hai%20Liang%20Wang">Hai Liang Wang</a></p>
<h3 data-line="7" id="Youtube-learn-ML">Youtube: learn ML</h3>
<p data-line="8"><a href="https://www.youtube.com/watch?v=vq2nnJ4g6N0&amp;t=493s">YouTube: Tensorflow and deep learning - without a PhD by Martin Görner</a></p>
<h3 data-line="10" id="Slides-about-ML">Slides about ML</h3>
<p data-line="11"><a href="http://www.cs.cmu.edu/~10701/slides/Perceptron_Reading_Material.pdf">Introduction to Machine Learning (Lecture Notes)</a></p>
<h3 data-line="13" id="about-MLP">about MLP</h3>
<p data-line="14"><a href="https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/">When to Use MLP, CNN, and RNN Neural Networks</a></p>
<h3 data-line="16" id="MLPwikipedia">MLP(wikipedia)</h3>
<p data-line="17"><a href="https://en.wikipedia.org/wiki/Multilayer_perceptron">Multilayer perceptron - Wikipedia</a></p>
<h3 data-line="18" id="MLPJP-wikipedia">MLP(JP, wikipedia)</h3>
<p data-line="19"><a href="https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%B1%A4%E3%83%91%E3%83%BC%E3%82%BB%E3%83%97%E3%83%88%E3%83%AD%E3%83%B3">多層パーセプトロン - Wikipedia</a></p>
<h3 data-line="21" id="No-Flamework-but-you-can-learn-Nural-Networking">No Flamework but you can learn Nural Networking</h3>
<p data-line="22"><a href="https://towardsdatascience.com/implement-your-first-neural-network-in-less-than-an-hour-1301343147f6?gi=162db7b18183">Implement your first Neural Network in less than an hour</a></p>
<h3 data-line="25" id="Hyperparameters">Hyperparameters</h3>
<p data-line="26"><a href="https://towardsdatascience.com/understanding-hyperparameters-and-its-optimisation-techniques-f0debba07568">Understanding Hyperparameters and its Optimisation techniques</a></p>
<h3 data-line="28" id="Degital-Book">Degital Book</h3>
<p data-line="29"><a href="http://neuralnetworksanddeeplearning.com/chap1.html">Neural networks and deep learning</a></p>
<h3 data-line="31" id="Neural-Network-3D-Simulation">Neural Network 3D Simulation</h3>
<p data-line="32"><a href="https://www.youtube.com/watch?v=3JQ3hYko51Y">YouTube</a></p>
<h3 data-line="34" id="Deep-Learning-Book">Deep Learning Book</h3>
<p data-line="35"><a href="https://www.deeplearningbook.org/">Deep Learning</a></p>
<h3 data-line="38" id="Simple-guide-to-confusion-matrix-terminology">Simple guide to confusion matrix terminology</h3>
<p data-line="39"><a href="https://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/">Simple guide to confusion matrix terminology</a></p>
<h3 data-line="41" id="kagglecom-%E8%87%AA%E7%BF%92%E3%81%A7%E3%81%8D%E3%82%8B%E8%AA%B2%E9%A1%8C"><a href="http://kaggle.com">kaggle.com</a>: 自習できる課題</h3>
<p data-line="42"><a href="https://www.kaggle.com/">Kaggle: Your Home for Data Science</a></p>
<h3 data-line="44" id="Microsoft-Learn-free-to-learn">Microsoft Learn (free to learn)</h3>
<p data-line="45"><a href="https://docs.microsoft.com/en-us/learn/">Microsoft Learn | Microsoft Docs</a></p>
<h3 data-line="48" id="AI-History">AI History</h3>
<p data-line="49"><a href="https://en.wikipedia.org/wiki/History_of_artificial_intelligence">History of artificial intelligence - Wikipedia</a></p>
<h3 data-line="52" id="LabelImg">LabelImg</h3>
<p data-line="53"><a href="https://github.com/tzutalin/labelImg">GitHub - tzutalin/labelImg: LabelImg is a graphical image annotation tool and label object bounding boxes in images</a></p>
<h1 data-line="54" id="Our-Team-Member-Recommended">Our Team Member Recommended</h1>
<h3 data-line="55" id="Python-Data-Science-Handbook">Python Data Science Handbook</h3>
<p data-line="56">&lt;<a href="https://notebooks.azure.com/jakevdp/projects/PythonDataScienceHandbook">https://notebooks.azure.com/jakevdp/projects/PythonDataScienceHandbook</a>&gt;<br />
<a href="https://notebooks.azure.com/jakevdp/projects/PythonDataScienceHandbook">Microsoft Azure Notebooks - Online Jupyter Notebooks</a></p>
<h2 data-line="60" id="%E6%B4%BB%E6%80%A7%E5%8C%96%E9%96%A2%E6%95%B0">活性化関数</h2>
<p data-line="61"><a href="https://ja.wikipedia.org/wiki/%E6%B4%BB%E6%80%A7%E5%8C%96%E9%96%A2%E6%95%B0">活性化関数 - Wikipedia</a></p>
<h3 data-line="63" id="microsoft-MVP">microsoft MVP</h3>
<p data-line="64"><a href="https://mvp.microsoft.com/">Microsoft MVP Award</a></p>
<h3 data-line="66" id="Codeaholics">Codeaholics</h3>
<p data-line="67"><a href="https://codeaholics.io/">Codeaholics - The Hong Kong Coding Community</a></p>
<h3 data-line="71" id="Epoch-vs-Batch-Size-vs-Iterations">Epoch vs Batch Size vs Iterations</h3>
<p data-line="72"><a href="https://towardsdatascience.com/epoch-vs-iterations-vs-batch-size-4dfb9c7ce9c9">Epoch vs Batch Size vs Iterations – Towards Data Science</a></p>
<h1 data-line="74" id="%E5%8F%82%E8%80%83">参考</h1>
<ul>
<li>
<p data-line="75"><a href="https://qiita.com/icoxfog417/items/5fd55fad152231d706c2">Convolutional Neural Networkとは何なのか - Qiita</a></p>
</li>
<li>
<p data-line="77"><a href="https://qiita.com/icoxfog417/items/48cbf087dd22f1f8c6f4">転移学習：機械学習の次のフロンティアへの招待 - Qiita</a></p>
</li>
<li>
<p data-line="79"><a href="https://codelabs.developers.google.com/">Google Codelabs</a></p>
</li>
<li>
<p data-line="81"><a href="https://codelabs.developers.google.com/codelabs/cloud-tensorflow-mnist/#0">TensorFlow and deep learning, without a PhD</a></p>
</li>
<li>
<p data-line="82"><a href="http://yann.lecun.com/exdb/mnist/">MNIST handwritten digit database, Yann LeCun, Corinna Cortes and Chris Burges</a></p>
</li>
<li></li>
</ul>
</body>
              </html>